<div dir="ltr" style="text-align: left;" trbidi="on">
<span style="background-color: white; box-sizing: border-box; font-family: &quot;noto sans&quot; , sans-serif; font-size: 13px; font-style: inherit; line-height: 2;">Every business wish to be one or other way the same and if you want to start a site just as same as “Travelyaari.com”, then you have reached the right place. Our<a href="http://scriptstore.in/product/travelyari-clone/"> <b>Travel Yaari Clone Script</b></a><b> </b>has all the relevant features and benefits that could result in bringing a hike to your business career.</span><br />
<span style="background-color: white; box-sizing: border-box; font-family: &quot;noto sans&quot; , sans-serif; font-size: 13px; font-style: inherit; line-height: 2;"><br /></span>
<br />
<h2 style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 17px; line-height: 1.1; margin: 0px 0px 20px; text-transform: uppercase;">
PRODUCT DESCRIPTION</h2>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<strong style="box-sizing: border-box;"><em style="box-sizing: border-box;">UNIQUE FEATURES:</em></strong></div>
<ul style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin: 0px; padding: 0px;">
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Agent Registration&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">100% Live Bus Ticket Inventory&nbsp;&nbsp;</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Bus Ticket Cancellation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Reserved Bus seats for Ladies</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">My Bookings &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">No Hassle with Bus Travel Agents</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Refund Status&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Benefit more with Coupons</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Print/SMS Tickets&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Privilege Card</em></li>
</ul>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<br /></div>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<strong style="box-sizing: border-box;">USER PANEL:</strong><br />
⦁ Customer login credentials along with forgot password option.<br />
⦁ Personal account details<br />
⦁ Email notification<br />
⦁ Search option enabled for source city and destination city<br />
⦁ Check on available bus details, select desired seat, and boarding point<br />
⦁ Send the booked ticket details via SMS<br />
⦁ Send the booked ticket details via Email<br />
⦁ Can view en-numbers of bus snaps and videos<br />
⦁ User Wallet available<br />
⦁ Payment Gateway enabled<br />
⦁ Print tickets<br />
⦁ Check refund status by entering the ticket number</div>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<strong style="box-sizing: border-box;">BUS ADMIN PANEL:</strong><br />
⦁ Login credentials<br />
⦁ Admin Profile<br />
⦁ Agent details to view<br />
⦁ Block/unblock agent record<br />
⦁ Password change<br />
⦁ Bus details to be managed ( add/delete/edit/block/unblock/pagination)<br />
⦁ Seat structure designed<br />
⦁ Bus images and videos managed<br />
⦁ Passenger details managed<br />
⦁ Ticket details managed<br />
⦁ Seat details managed<br />
⦁ Ticket bookings managed<br />
⦁ Cancellation managed<br />
⦁ Payment details managed<br />
⦁ View bus transaction details<br />
⦁ Cancelling policies<br />
⦁ SMS details managed<br />
⦁ Email details managed</div>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<strong style="box-sizing: border-box;">AGENT PANEL:</strong><br />
⦁ Login credentials<br />
⦁ Control Panel managed<br />
⦁ Agent Profile<br />
⦁ Deposits<br />
⦁ Target and Incentives managed<br />
⦁ Booking reports managed<br />
⦁ Ledger details managed<br />
⦁ Monthly-yearly-today chart managed<br />
⦁ Bus transaction reports managed<br />
⦁ Wallet/print ticket/cancellation managed</div>
<span style="background-color: white; box-sizing: border-box; font-family: &quot;noto sans&quot; , sans-serif; font-size: 13px; font-style: inherit; line-height: 2;"></span><br />
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<strong style="box-sizing: border-box;">ADMIN PANEL:</strong><br />
⦁ Login credentials<br />
⦁ Tickets sold (day,month,year)<br />
⦁ Ticket sale graph<br />
⦁ City management<br />
⦁ Manage the city details (edit, status, delete, pagination)<br />
⦁ Route management<br />
⦁ User management<br />
⦁ Manage the users details(edit,delete,status)<br />
⦁ Passengers management<br />
⦁ Ticket details<br />
⦁ Booker details<br />
⦁ Seat details<br />
⦁ Bus type management<br />
⦁ Ticket booking managed<br />
⦁ Ticket cancellation<br />
⦁ Seat managed<br />
⦁ Payment managed<br />
⦁ Commission managed<br />
⦁ Refund status<br />
⦁ Cancelling Policy<br />
⦁ Bus service details<br />
⦁ Advantage of ticket booking<br />
⦁ Bulk SMS managed<br />
⦁ Sms log details<br />
⦁ Email log details<br />
⦁ Banners managed<br />
⦁ Manage marquee text<br />
⦁ Day-to-day offer coupon codes would be generated.</div>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<b>Check out products:</b></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre;"><a href="https://www.doditsolutions.com/yatra-clone/">https://www.doditsolutions.com/yatra-clone/</a></span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre;"><a href="http://scriptstore.in/product/yatra-clone/">http://scriptstore.in/product/yatra-clone/</a></span></div>
<div style="background-color: white; box-sizing: border-box; color: #9c9c9c; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<span id="docs-internal-guid-cc178cf1-c604-7b29-cd70-a37dcdc4f31a"></span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre;"><a href="http://phpreadymadescripts.com/yatra-clone.html">http://phpreadymadescripts.com/yatra-clone.html</a></span></div>
</div>
